spring.mvc.view.prefix:/resources/templates/
spring.mvc.view.suffix:.html
welcome.message:Welcome!

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=123456